<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Repository URL}" field="repositoryLocation">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Build workspace}" field="workspaceName">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Build engine ID}" field="buildEngineId">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Build definition ID}" field="buildDefinitionId">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Build user's username}" field="username">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Build user's password}" field="password">
        <f:textbox/>
    </f:entry>
</j:jelly>