<j:jelly xmlns:j="jelly:core"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Repository URL}" field="repositoryLocation">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Build workspace}" field="workspaceName">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Source stream}" field="streamName">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Build user's username}" field="username">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Build user's password}" field="password">
        <f:password/>
    </f:entry>
    <t:listScmBrowsers name="rtc.browser"/>
    <f:advanced>
        <f:entry title="${%Enable timeout}" field="useTimeout">
            <f:checkbox/>
        </f:entry>
        <f:entry title="${%Timeout Value}" field="timeoutValue">
            <f:textbox/>
        </f:entry>
    </f:advanced>
</j:jelly>