<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:section title="Rational Team Concert">
        <f:entry title="Jazz command line executable">
            <f:textbox name="rtc.jazzExecutable" value="${descriptor.jazzExecutable}"
                       checkUrl="'${rootURL}/scm/JazzSCM/executableCheck?value='+escape(this.value)"/>
        </f:entry>
		<f:entry title="RTC Server URL" help="/plugin/rtc/help/RTCServerURL.html">
            <f:textbox name="rtc.RTCServerURL" value="${descriptor.RTCServerURL}"/>
        </f:entry>
		<f:entry title="RTC User Name" help="/plugin/rtc/help/RTCUserName.html">
			<f:textbox name="rtc.RTCUserName" value="${descriptor.RTCUserName}"/>
        </f:entry>
		<f:entry title="RTC Password" help="/plugin/rtc/help/RTCPassword.html">
			<f:password name="rtc.RTCPassword" value="${descriptor.RTCPassword}"/>
        </f:entry>
    </f:section>
</j:jelly>
